<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liza's Birthday</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, <span class="highlight">Liza</span>! 🎉</h1>
    <p class="typewriter">You are the 💣 formula of my happiness.</p>
    <div class="gallery">
      <img src="assets/images/burlasoy.jpg" alt="Burlasoy" />
      <img src="assets/images/darna.jpg" alt="Darna" />
      <img src="assets/images/patotoya.jpg" alt="Patotoya" />
      <img src="assets/images/tapilsgk.jpg" alt="Tapils GK" />
    </div>
  </div>

  <script>
    // Typewriter animation
    const typewriter = document.querySelector('.typewriter');
    const text = typewriter.textContent;
    typewriter.textContent = '';
    let i = 0;
    const interval = setInterval(() => {
      if (i < text.length) {
        typewriter.textContent += text.charAt(i);
        i++;
      } else {
        clearInterval(interval);
      }
    }, 60);
  </script>
</body>
</html>
