body {
  background: radial-gradient(circle, #0f0f0f 20%, #1a1a1a 100%);
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  padding: 50px 20px;
}

h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 2em;
  color: #ffdd57;
  text-shadow: 0 0 5px #fff700, 0 0 10px #ffae00;
}

.highlight {
  color: #ff4e4e;
  text-shadow: 0 0 5px #ff4e4e;
}

.typewriter {
  font-size: 1.1em;
  margin: 20px auto;
  max-width: 600px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #fff;
}

.gallery {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.gallery img {
  width: 150px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.1);
}
